<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="./css">


    <title>Turismo em Recife</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./bandeira.jpg" alt="Logo">
            <img src="./recife.jpg" alt="imagem da Logo">
        </div>
        <nav>
            <ol>
                <li><a href="#">História</a></li>
                <li><a href="#">Turismo</a></li>
                <li><a href="#">Cultura</a></li>
            </ol>
        </nav>

    </header>
<main>
    <h2>Recife - Pernambuco</h2>

    <p>
    <strong></strong>Se você quer conhecer o Nordeste brasileiro, certamente você precisa conhecer Recife, capital de Pernambuco, para você começar a se planejar e a se deslumbrar, antes mesmo de ir aos respectivos destinos. <br>
    Toda a cidade é bonita e cativante à sua maneira. No entanto, existem alguns lugares que se destacam de outros. <br>
        
    A melhor coisa de Recife é que é uma cidade extremamente diversa. Embora todos os estados do Nordeste estejam muito próximos, todos são completamente diferentes em arquitetura, história, paisagens, <br>
    climas e muito mais!

    </p>

    <h2>Principais pontos turísticos</h2>

   
    <section>
        <h2>Marco Zero</h2>
    
   
        
        <p> Circular pelo Recife Antigo e conhecer o Marco Zero.
            Para quem tá a fim de um passeio histórico, o centro antigo é a melhor escolha. Isso porque é ali onde fica o Marco Zero da cidade. Ou seja: acredita-se <br>
            que foi neste mesmo local onde ocorreu a fundação de Recife, assim como é a partir dele de onde se calculam as distâncias a outros lugares. <br>
            Mas a região vai além e concentra pontos turísticos e muitas construções charmosas, que remetem à época do Brasil Colônia. <br>
        <br>
        <a href="marco_zero.html">Saiba mais</a>

        </p>
    </section>

 
        <br>
    </main>
    <footer>
        <div>
        Fato é que Recife é uma cidade de grande porte impossível de conhecer em um único dia. Nesse caso a dica é fazer um city tour que passa pelos principais pontos turísticos e também contam a história do lugar.  
        </div>


        <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
    
    </footer>
</body>
</html>